//-----------------------------------------------
// ACCORDION
//-----------------------------------------------
.panel-group{
  .panel-heading{
    background-color: @secondary-color;
    border: solid @secondary-color 1px;
    color: contrast(@secondary-color);
    cursor: pointer;
  }
  span.am{
    float: right;
  }
  button{
    margin-bottom: 5px;
  }
}