.assistance {
  a{
    position: absolute;
    //bottom: 0; comment fix POII-548
    right: 0;


    background-color: contrast(@secondary-color);
    border: 2px solid @utility-clear;
    color: @secondary-color;
    padding:10px 5px;
    text-decoration: none;

    @media(max-width: 767px) {
      position: relative;
      width: 100%;
      display: block;
      text-align: center;
    }

    &:hover {
      text-decoration: none;

      span + span {
        text-decoration: underline;
      }
    }

    .icon-assistance {
      font-size: 1.8em;
      text-decoration: none;

      + span {
        padding-left: 5px;
        font-size: 1.2em;
      }
    }
  }
}

.richiesta-assistenza {

  .am-email{
    border-radius: 50%;
    padding: 8px 10px;
    background: #e2eae9;
    font-size: 1.45em;
    margin-right: 5px;
    float: left;
  }

  .am-email + p {
    float: right;
    margin: 7px 0;
  }

  background-color: contrast(@secondary-color);
  border: 2px solid @utility-clear;
  margin-bottom: 10px;
  float: right;
  padding: 0px 15px 0px 10px;

  a{
    color: @secondary-color;
  }

  img{
    margin:5px 5px 5px 0;
  }
}