//
// Buttons
// --------------------------------------------------
.btn(@color; @background; @btn-shadow; @border-style; @border-color; @border-size; @border-radius; @btn-font-size: 1em) {
  color: @color;
  background-color: @background;
  border: @border-size @border-style @border-color;
  -webkit-border-radius:@border-radius;
  -moz-border-radius: @border-radius;
  border-radius:      @border-radius;
  box-shadow:         @btn-shadow;
  cursor: pointer;
  font-size: @btn-font-size;
  text-transform: uppercase;

  &:focus {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border-color, 25%);
    outline-color: darken(@background, 10%);
    text-decoration: none;
  }
  &:hover ,&:active, &:active:focus, &:active:hover {
    color: darken(@color, 10%);
    background-color: lighten(@background, 10%);
    border-color: lighten(@border-color, 12%);
    text-decoration: none;
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }
  //Disabled Button -> defaul bootstrap
}
.btn-size(@btn-font-size: 1em){
  font-size: @btn-font-size;
}

//== Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

.btn{
  display: inline-block;
  margin-bottom: 0;
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset
  white-space: nowrap;
  margin-bottom: 5px;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
}

.btn-icon(@color; @padding) {
  color: @color;
  background-color: transparent;
  padding: @padding;
  cursor: pointer;

  &:focus,
  &.focus {
    text-decoration: none;
    color: darken(@color, 10%);
  }
  &:hover {
    color: darken(@color, 10%);
    text-decoration: none;
  }
  //Disabled Button -> defaul bootstrap
}

.ui-button .ui-button-text{
  display: contents;
}



//== Override Bootstrap Btn Class
.btn-default{
  .btn(@btn-default-color; @btn-default-background; @btn-shadow; @btn-border-style; @btn-default-border-color; @btn-border-size; @btn-border-radius);
}
.btn-primary{
  .btn(@btn-primary-color; @btn-primary-background; @btn-shadow; @btn-border-style; @btn-primary-border-color; @btn-border-size; @btn-border-radius);
}
.btn-secondary{
  .btn(@btn-secondary-color; @btn-secondary-background; @btn-shadow; @btn-border-style; @btn-secondary-border-color; @btn-border-size; @btn-border-radius);
}
.btn-success{
  .btn(@success-color; contrast(@success-color); @btn-shadow; @btn-border-style; @btn-primary-border-color; @btn-border-size; @btn-border-radius);
}
.btn-danger{
  .btn(@danger-color; contrast(@danger-color); @btn-shadow; @btn-border-style; @btn-secondary-border-color; @btn-border-size; @btn-border-radius);
}
.btn-danger-inverse{
  .btn( contrast(@danger-color); @danger-color; @btn-shadow; @btn-border-style; @btn-secondary-border-color; @btn-border-size; @btn-border-radius);
  font-size: 1.35em;
  padding: 0px 9px;
  height: 32px;
}
.btn-warning{
  .btn(@warning-color; contrast(@warning-color); @btn-shadow; @btn-border-style; @btn-secondary-border-color; @btn-border-size; @btn-border-radius);
}
.btn-info{
  .btn(@info-color; contrast(@info-color); @btn-shadow; @btn-border-style; @btn-secondary-border-color; @btn-border-size; @btn-border-radius);
}

//== Btn Default Class
.btn-navigation-primary{
   .btn(@btn-navigation-primary-color; @btn-navigation-primary-background; @btn-shadow; @btn-border-style; @btn-navigation-primary-border-color;  @btn-border-size; @btn-border-radius);
 }
.btn-navigation-primary-inverse{
  .btn(@btn-navigation-primary-background; @btn-navigation-primary-color; @btn-shadow; @btn-border-style; @btn-navigation-primary-border-color;  @btn-border-size; @btn-border-radius);
}
.btn-navigation-secondary{
  .btn(@btn-action-secondary-color; @btn-navigation-secondary-background; @btn-shadow; @btn-border-style; @btn-navigation-secondary-border-color; @btn-border-size; @btn-border-radius);
}
.btn-administration-primary, //use this class instead of 'amministration'
.btn-amministration-primary{
  .btn(@btn-amministration-primary-color; @btn-amministration-primary-background; @btn-shadow; @btn-border-style; @btn-amministration-primary-border-color; @btn-border-size; @btn-border-radius);
}
.btn-administration-secondary, //use this class instead of 'amministration'
.btn-amministration-secondary{
  .btn(@btn-amministration-secondary-color; @btn-amministration-secondary-background; @btn-shadow; @btn-border-style; @btn-amministration-secondary-border-color; @btn-border-size; @btn-border-radius);
}
.btn-action-primary{
  .btn(@btn-action-primary-color; @btn-action-primary-background; @btn-shadow; @btn-border-style; @btn-action-primary-border-color; @btn-border-size; @btn-border-radius);
}
.btn-action-secondary{
  .btn(@btn-action-secondary-color; @btn-action-secondary-background;  @btn-shadow; @btn-border-style; @btn-action-secondary-border-color; @btn-border-size; @btn-border-radius);
}
.btn-tools-primary{
  .btn(@btn-tools-primary-color; @btn-tools-primary-backgound; @btn-shadow; @btn-tools-border-style; @btn-tools-primary-border-color; @btn-tools-border-size; @btn-tools-border-radius);
  padding: 7px 8px;
  font-size: @btn-tools-font-size;
  cursor: pointer;

  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 3px;
  height: 32px;
  
  &:hover{
    color: @primary-color;
    border-color: @primary-color;
  }
}

.btn-tool-secondary,
.btn-tools-secondary{
  .btn(@btn-tools-secondary-color; @btn-tools-secondary-backgound;  @btn-shadow; @btn-tools-border-style; @btn-tools-secondary-border-color; @btn-tools-border-size; @btn-tools-border-radius);
  padding: @margin-min 8px;
  font-size: 1em;
  text-transform: uppercase;
  padding: 2px 8px;
  font-size: 1.3em;
  cursor: pointer;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: 32px;
  background-color: @primary-color;
  color: contrast(@primary-color);

  &.danger {
    background-color: @danger-color;
    color: contrast(@danger-color);

    &:hover, &:focus {
      color: @danger-color;
      background-color: contrast(@danger-color);
    }
  }
}
.btn-info-action{
  //.btn-icon(@btn-info-primary-color; @btn-info-padding);
  .btn(@btn-info-primary-color; @btn-info-primary-backgound;  @btn-shadow; @btn-info-border-style; @btn-info-border-color; @btn-info-border-size; @btn-info-border-radius);
  padding: @margin-min 8px;
  font-size:@btn-info-font-size;

  &.bk-btnImport{
    padding: 0 8px;
  }
}
.more{
  .btn-info-action;
  font-size: @font-size-base;
}

//
// Button close
//--------------------------------------------------
@media(min-width: 420px){
  .btn + .btn {
    margin-left: @margin-min;
  }
}

.btn-delete-relation{
  color: @danger-color;
  margin: 0 @margin-min;
  padding: 7px 10px;
  border: @btn-border-size @btn-border-style @secondary-color;
  -webkit-border-radius:@btn-border-radius;
  -moz-border-radius: @btn-border-radius;
  border-radius:      @btn-border-radius;
  box-shadow:         @btn-shadow;
  cursor: pointer;
  font-size: 1em;
  text-transform: uppercase;
}

.btn-cancel-search{
  font-size: 1.3em;
  color: @danger-color;
}

//
// Social
// --------------------------------------------------
.btn-linkedin{
  color: #0177B5;
}
.btn-facebook{
  color: #4867AA;
}
.btn-google{
  color: #EA4335;
}
.btn-twitter {
  color: #32CCFE;
}
.btn-youtube {
  color: #be1b1e;
}
//
// Badge
// --------------------------------------------------
// default right position
.badge {
  position: absolute;
  top: 3px;
  right: 0;
  left: auto;
  //z-index: 10;
  background-color: @color-badge;
  color: @text-color-badge;
  -webkit-border-radius: 21px;
  -moz-border-radius: 21px;
  border-radius: 21px;
  padding: 6px 9px;
}

.badge-left {
  position: absolute;
  top: 5px;
  left: 5px;
  right: auto;
  z-index: 10;
  background-color: @color-badge;
  color: @text-color-badge;
  -webkit-border-radius: 21px;
  -moz-border-radius: 21px;
  border-radius: 21px;
  padding: 6px 9px;
}

.nav-tabs .badge{
  padding: 2px 5px;
}

.plugin-list .badge{
  top: -7px;
  right: -6px;
}

@media(min-width: 420px) {
  .btn-right {
    float: right !important;
  }

  .btn-left {
    float: left !important;
  }
}


.btn-tools-secondary.dropdown-toggle{
  margin: 0 5px;
  > .caret {
    display: none;
  }
}