//-----------------------------------------------
// FORMS
//-----------------------------------------------
.alert {
  border-radius: 0 !important;
}

div[class*="-form "],
div[class*="-create"] {
  float: left;
  width: 100%;
  padding: 0;
}

.form-group {
  margin-top: @margin-min;
  margin-bottom: 10px;
  .row {
    margin: 0;
    > div {
      padding: 0;
    }
  }
}

.form-group.half-width {
  @media (min-width: 767px) {
    width: 50%;
    margin: 5px auto 15px auto;
  }
}

form {
  .form-group:first-child {
    //padding-left: 0;
    padding: @padding-min;
  }
  .form-group:last-child {
    padding-right: 0;
  }
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 0;
    font-weight: lighter;
    height: 23px;
  }
  .form-control,
  .select2-selection__rendered {
    font-weight: bold;
    letter-spacing: 0.06em;
  }
  .form-control:not(textarea) {
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-radius: 0;
    box-shadow: none;
    background: #ffffff;
  }
  .form-control:focus {
    border-color: @primary-color;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .fg-line:not([class*=has-]):after {
    background: @primary-color;
  }
  .bk-btnFormContainer {
    margin: @margin-default 0;

    @media (min-width: 420px) {
      float: right;
    }

    .btn {
      @media (max-width: 419px) {
        width: 100%;
      }
    }

    .btn[type=button], //add for amos-invitations
    .btn[type=submit] {
      @media (min-width: 420px) {
        margin-left: @margin-min;
        float: right;
      }
    }
  }
  .input-group.date .input-group-addon {
    padding: 0;
    padding-right: 10px;
  }
}

.bk-btnFormContainer .btn {
  float: right;
}

//-----------------------------------------------
// BUTTONS FORM
//-----------------------------------------------
.default-form {
  .form-group button {
    float: right;
    margin: @margin-default @margin-min;
  }
}

//-----------------------------------------------
// SUCESS FORM
//-----------------------------------------------
.alert-warning,
.alert-success {
  color: #000 !important;
}

.has-success .form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  border-right: 1px solid @sucess-form-color;
  border-left: 1px solid @sucess-form-color;
  border-top: 1px solid @sucess-form-color;
}

.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
  color: @sucess-form-color;
}

.has-success .select2-container--krajee .select2-selection, .has-success.select2-container--krajee .select2-dropdown {
  border-right: 1px solid @sucess-form-color;
  border-left: 1px solid @sucess-form-color;
  border-top: 1px solid @sucess-form-color;
}

//-----------------------------------------------
// ERROR FORM
//-----------------------------------------------
.has-error .form-control {
  -webkit-box-shadow: none;
  -box-shadow: none;
}

.help-block-error {
  background-color: @error-form-color;
  color: #fff !important;
  padding: 0 5px;
  margin: 0 !important;
}

.has-error .form-control {
  border-right: 1px solid @error-form-color;
  border-left: 1px solid @error-form-color;
  border-top: 1px solid @error-form-color;
}

.has-error .select2-container--krajee.select2-container .select2-selection,
.has-error .select2-container--open .select2-selection {
  border-right: 1px solid @error-form-color;
  border-left: 1px solid @error-form-color;
  border-top: 1px solid @error-form-color;
}

.has-error .help-block,
  //.has-error .radio,
  //.has-error .checkbox,
  //.has-error .radio-inline,
  //.has-error .checkbox-inline,
  //.has-error .radio a,
  //.has-error .checkbox a,
  //.has-error .radio-inline a,
  //.has-error .checkbox-inline a
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #fff;
  background-color: @error-form-color;
  padding: 0 @padding-medium;
}

.has-error .control-label,
.text-error,
.errore-alert,
.tooltip-error-field {
  color: @error-form-color;
}

//-----------------------------------------------
// Asterix REQUIRED FIELD
//-----------------------------------------------
.tooltip-error-field span,
.required label:after,
.fake_asterisk_required label:after {
  content: '*';
  padding-left: 5px;
  font-size: 1.1em;
  color: #9d0202;
}

.note_asterisk {
  color: #000;
  span.red {
    color: #9d0202;
    font-size: inherit;
  }
}

label.no-asterisk:after {
  content: "";
}

//-----------------------------------------------
// UPLOAD IMAGAES
//-----------------------------------------------
.thumbnail {
  background: transparent;
}

.fileinput {
  width: 100%;
  margin: 0;
  position: relative;
  min-height: 125px;
  background: transparent;

  .thumbnail {
    border-radius: 0;
    border: 0;
    padding: 0;
  }

  .fileinput-new, .fileinput-exists {
    width: 100%;
    position: relative;
    padding: 0;
    margin: 0;
  }

  .fileinput-exists {
    &.btn-action-secondary {
      border: 1px solid @btn-action-secondary-color;
    }
  }
  .upload-img {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .container-btn {
    position: absolute;
    bottom: 5px;
    right: 0;
    left: 0;
    right: 0;
    bottom: -10px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    max-width: 135px;

    .btn-file {
      height: 26px;
      border: 0;
    }

    .fileinput-exists {
      width: 50%;
      position: relative;
      float: left;
      height: inherit;
    }

    .fileinput-new {
      width: 100%;
      max-width: 150px;
      margin-left: auto;
      margin-right: auto;
    }

  }
  .btn-upload {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.input-group-btn {
  .glyphicon {
    font-size: 16px;
    line-height: normal;
  }

  .ajaxform {
    font-size: 13px;
  }
}

//== Fix background plus btn
.has-success .input-group-addon,
.has-error .input-group-addon {
  background-color: transparent;
}

.file-preview-frame {
  margin: 0;
  padding: 0;
}

.file-preview-image {
  width: 100%;
  height: auto !important;
}

.file-footer-buttons {
  .text-danger {
    color: #fff;
  }
}

.file-zoom-content {
  height: auto;
}

//-----------------------------------------------
// SELECT
//-----------------------------------------------/
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';

  background-position: bottom 9px right 4px !Important;
  background-repeat: no-repeat !important;
  background-image: url(/img/select.png) !important;
}

//-----------------------------------------------
// SELECT2
//-----------------------------------------------
.select2-container--krajee {
  .select2-selection__clear {
    color: #645a55;
    opacity: 1;
  }

  .select2-selection--single {
    .select2-selection__arrow {
      border: none;

      b {
        border-color: transparent;
        border-color: transparent;
        background-position: right calc(93%);
        background-repeat: no-repeat;
        background-image: url(/img/select.png);
        width: 100%;
        height: 16px;
        margin-top: -10px;
        margin-left: -8px;
      }
    }
  }

  .select2-selection {
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-radius: 0;
    padding-top: 6px;
    box-shadow: none;
    background: transparent;

    &:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-transition: none;
      -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      transition: none;
      border-color: transparent;
    }
  }

  .select2-dropdown {
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    padding: 10px 0;
    border-radius: 3px;
    top: -34px;
    margin: 0;
    border: 0;
  }
}

//-----------------------------------------------
// TREE
//-----------------------------------------------
ul.kv-tree > li.kv-parent {
  > div.kv-tree-list > div.kv-node-detail > .kv-node-label {
    text-transform: uppercase;
  }

  > ul {
    > li.kv-parent > div.kv-tree-list > div.kv-node-detail > .kv-node-label {
      font-weight: bold;
    }

    > li {
      font-weight: 200;
    }
  }
}

.form-group .redactor-box {
  margin: 0;
}

.icon-inline {
  display: inline-block;
  padding-left: 10px;
  vertical-align: super;
}

//-----------------------------------------------
// Fix background file-imput preview admin
//-----------------------------------------------
.file-preview {
  background-color: #fff;
}

//-----------------------------------------------
// Form-text : div with inside description form content
//example in e015-api _form view
//-----------------------------------------------
.form-text {
  font-style: italic;
  color: #555555;
  line-height: 1.2;
  border-left: 2px solid #cccccc;
  padding: 0 5px;
  margin-bottom: 5px;
}

.col-lg-6.form-text:not(.col-lg-push-6) { /*only for col-lg-6 after col-xs-12 field*/
  margin-top: 10px;
}

//---------------------------------------------------------------------------------
// UPLOAD IMAGES (amos-attachments since 1.0.10 switch from badbreze to kartik-v)
//---------------------------------------------------------------------------------

.file-caption-main { /* folder icon */
  .input-group-btn {
    .glyphicon {
      font-size: 16px;
      line-height: normal;
    }
    .ajaxform {
      font-size: 13px;
    }
    .fileinput-remove {
      color: @danger-color;
    }
  }
}

.default-form .form-group {
  .file-preview {
    background-color: #fff;
    button.close.fileinput-remove { /* 'x' button */
      color: @danger-color;
    }
  }

}

.krajee-default.file-preview-frame {
  width: 100%;
  margin: 0 !important;
  padding: 0 !important;
  margin-top: 35px !important; /* show 'x' button */
  .kv-file-content {
    width: 100% !important;
    height: auto;
    .kv-preview-data.file-preview-image {
      width: 100% !important;
    }
  }
  .file-thumbnail-footer {
    .file-upload-indicator {
      margin: 0;
      margin-left: 5px;
      .text-warning {
        color: @primary-color;
      }
    }
    .file-footer-buttons .btn.btn-default {
      padding: 0 !important;
    }
  }
}