//-----------------------------------------------
// ICON VIEW - VERTICAL ELEMENTS
// used in user list
//-----------------------------------------------
.ellipsis-text{
  .ellipsis;
  &:before{
    font-family: 'Amos-Font';
  }
}

.icon-view {
  .manage{
    margin: @margin-min 0;
    position: absolute;
    right: 0;
    z-index: 3;

    .manage-menu{
      color: contrast(@primary-color);
    }
  }

  .under-img{
    position: absolute;
    left: 15%;
    right: 15%;
    bottom: -52px;
    z-index: 3;

    .btn{
      width: 100%;
    }

    @media(max-width: 767px){
      left: 20%;
      right: 20%;
    }
  }
}
.card-container{
  margin: 0;
  border: solid @border-color-default 0.3px;
  background: #fff;
  margin-bottom: @margin-default;
  height: 305px;

  .chechbox-widget input{
    position: relative;
    z-index: 999;
  }

  .icon-header{
    height: 116px;
    background-color: @primary-color;
    position: relative;

    .contenitore-round-img {
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      border-radius:50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
      background-color: @utility-clear;
      margin: 0 auto;
      border: 3px solid @utility-clear;
      position: absolute;
      bottom: -50px;
      left: 50%;
      margin-left: -74px;
      z-index: 2;

      img {
        width: auto;
        height: 100%;

        &.full-width {
          width: 100%;
          height: auto;
          top: 50%;
        }

        &.full-height {
          width: auto;
          height: 100%;
          left: 50%;
        }
      }
    }
  }

  .icon-body{
    padding:  40px @padding-medium 30px @padding-medium;
    text-align: center;
    max-width: 100%;

    .container-title {
      position: relative;
      height: 60px;
      width: 100%;
    }

    h3{
      margin-bottom: @margin-default;

      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      height: 48px;

    }
    p{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 100%;
    }
    p, label{
      margin: 0;
      line-height: 1.4em;
      color: @main-text-color;
    }

  }

  .icon-footer .foot-bar{
    margin: 0 0 25px 0;
    background-color: @light-background-color;
    float: left;
    padding: @padding-medium;
    width: 100%;

    .container-action{
      padding: 0;
      a{
        padding:0;

        span {
          font-size: 18px;
        }
      }
    }

    p{
      display: inline-block;
      padding: @padding-default @padding-medium;
      margin: 0;

      span{
        padding: 0 @padding-min;
      }
    }

    @media(min-width:767px){
      .container-action{
        padding-left:0;
        text-align: right;
      }
    }
  }
  .foot-button{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    .btn{
      margin-bottom: 0;
    }
  }
}

.card-widget{
  text-align: center;
  padding-bottom: @padding-default;
  margin-bottom: @margin-default;
  border: solid @border-color-default 1px;
  height: 100%;

  .col-custom{
    padding: 0;
    margin-bottom: 0;
    position: relative;

    .bk-backgroundIcon{
      height: 125px;
    }

    + p {
      clear: both;
      padding: 5px;
      border-top: 1px solid @border-color-default;
    }

    li span.dash,
    li span.am {
      font-size: 4.2em;
    }
  }

  .chechbox-widget{
    position: absolute;
    left: @padding-default + 10;
    top: 10px;
    z-index: 999;

    input{
      width: 15px;
      height: 15px;
    }
  }

}
