.modal-content {
    float: left;
    padding: 0 15px;
    text-align: left;
    width: 100%;

    .modal-header {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.3em;
    }
}

//override bootstrap modal button
.bootstrap-dialog .modal-content {
    padding: 0;
}
.bootstrap-dialog.type-warning .modal-header {
    background-color: @success-alert;
}
.bootstrap-dialog-footer-buttons .btn-default {
    margin-bottom: 0;
    .btn-secondary;
}
.bootstrap-dialog-footer-buttons .btn.btn-warning {
    margin-bottom: 0;
    .btn-primary;
}

.modal-btn-confirm-relative{
    position:relative !important;
    margin: @margin-default @margin-default 0 0 !important;
}
.modal-btn-cancel-relative{
    position:relative !important;
    margin: @margin-default 0 0 0 !important;
}