.modal-slideshow{
  .modal-content,
  .modal-body{
    padding: 0;
  }
}

.slideshow{
  min-height: 200px;
  padding: 10px 75px 31px 75px;

  .carousel-control{
    
    span{
      color: #acacac;
    }
    &.right{
      background-image: none;
      &:hover {
        background-image: none;
        background-image: none;
        background-image: none;
        background-image: none;
      }
    }
    &.left{
      background-image: none;
      &:hover {
        background-image: none;
        background-image: none;
        background-image: none;
        background-image: none;
      }
    }
  }

  .carousel-indicators{
    bottom: 0;
      li{
        border: 1px solid #d0d0d0;
      }

      .active{
        background-color: #d0d0d0;
      }

      @media screen and (min-width: 768px) {
        bottom: 0;
      }
  }
}