.input-group .label-checkbox {
  position: absolute;
  top: -30px;
  right: -35px;
  @media (max-width: 380px) {
    right: -45px;
  }
}

.kv-strength-container .input-group .label-checkbox:after{
  content: initial;
}

