.svg-content {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
}

/* BEGIN WORKFLOW TRANSITION */

.workflow-transition-widget { 
    width: 100%;
    float: left;
    background-color: @primary-color50;
    padding: 5px;

    button{
        margin: 5px 0;
    }

    .message{
        margin-left: 10px;

        h4, h3{
            margin:0;
        }
    }

    hr {
        margin-top: 0;
        margin-bottom: 0px;
        border: 0;
        border-top: 1px dashed #abaaaa;
        clear: both;
    }

    .logo-text{
        margin: 17px 0 0 19px;
        color: #75a84b;
    }
}

.new-message{
    z-index: 999999;
    position: relative;
    font-family: Amos-Font;
    font-weight: bold;
    color: red;
}

/* END WORKFLOW TRANSITION */


/* PUBLISHED CONTENTS WIDGET*/
/* spostato css dalla view */
.badge-panel-heading{
    position: relative;
    margin: -15px 0 0 20px;
}