/*TODO - SISTEMARE LESS */
/* WIZARD CSS
.arrow-steps{
  .step {
    width: 32%;
    font-size: 18px;
    text-align: center;
    color: @secondary-color;
    cursor: default;
    margin: 0 3px;
    padding: 7px;
    float: left;
    position: relative;
    background-color: #E3E3E3;
    background-color: @utility-color;
    transition: background-color 0.2s ease;

    &:before{
      right: auto;
      left: 0;
      border-left: 17px solid #fff;
      z-index: 0;
    }

    &:after,
    &:before{
      content: " ";
      position: absolute;
      top: 0;
      right: -17px;
      width: 0;
      height: 0;
      border-top: 22px solid transparent;
      border-bottom: 22px solid transparent;
      border-left: 17px solid @utility-color;
      z-index: 2;
      transition: border-color 0.2s ease;
    }

    &:first-child{
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;

      &:before {
        border: none;
      }
    }

    span {
      position: relative;

      &:before {
        opacity: 0;
        content: "✔";
        top: -2px;
        left: -20px;
        color: #029939;
      }
    }

    &.done{
      color: #000;

      span{
        &:before {
          opacity: 1;
          -webkit-transition: opacity 0.3s ease 0.5s;
          -moz-transition: opacity 0.3s ease 0.5s;
          -ms-transition: opacity 0.3s ease 0.5s;
          transition: opacity 0.3s ease 0.5s;
        }
      }
    }

    &.current {
      color: #000;
      background-color: @secondary-color;

      &:after {
        border-left: 17px solid @secondary-color;
      }

      p {
        background-color: #000;
        color: #fff;
      }
    }
  }
}

.file-drop-zone-title {
  color: #666;
  font-size: 20px;
  padding: 85px 10px;
  background-color: #E3E3E3;
}

.control-label {
  font-weight: bold;
}

.pad {
  padding: 15px;
  float: none;
}

.wizzard-label {
  display: inline;
  padding: 5px 11px;
  font-size: 100%;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 2em;
  position: relative;
  top: -1px;
  background-color: #fff;

}*/